{
  "name": "corneliu-skills",
  "description": "Personal productivity, quality, and security skills",
  "version": "1.1.1",
  "author": {
    "name": "Corneliu Iancu",
    "email": "contact@corneliu-iancu.com"
  },
  "homepage": "https://github.com/corneliu-iancu/skills",
  "repository": "https://github.com/corneliu-iancu/skills",
  "license": "MIT",
  "skills": [
    "./meta/brainstorming",
    "./meta/writing-plans",
    "./meta/subagent-driven-development",
    "./productivity/ask-better-questions",
    "./productivity/caveman",
    "./productivity/grill-me",
    "./productivity/humanizer",
    "./productivity/write-a-skill",
    "./productivity/write-docs",
    "./quality/diagnose",
    "./quality/improve-codebase-architecture",
    "./quality/verification-before-completion",
    "./quality/zoom-out",
    "./security/insecure-defaults"
  ]
}
